JsonFile       <-    Values EndOfFile?
Values         <-    Spacing* Value Spacing* (',' Spacing* Value Spacing*)*
Value          <-    (Dictionary / Array / Text / Float / Integer / Boolean / Null)
Null           <-    "null"
Dictionary     <-    '{' KeyValuePairs '}'
Array          <-    '[' Values ']'
KeyValuePairs  <-    Spacing* KeyValuePair Spacing* (',' Spacing* KeyValuePair Spacing*)*
KeyValuePair   <-    Text ':' Spacing* Value
Text           <-    '"' ('\\' . / (!'"' .))* '"'
Integer        <-    '-'? [0-9]+
Float          <-    '-'? [0-9]* '.' [0-9]+ 'E'? '-'? [0-9]*
Boolean        <-    "true" / "false"
Spacing        <-    [ \t\n\r]+
EndOfFile      <-    !.
